treeneighbormatch
Hyper parameters for this test are:
    NUM_EPOCHS = 100
    LR = 0.001
    BATCH_SIZE = 256
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 6
    HIDDEN_DIM = 64
    DROPOUT = 0.0

    DEPTH = 5
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
base graph (no expander): 0.0581 ± 0.0175
egp graph : 0.3434 ± 0.0021
p-egp graph : 0.0293 ± 0.0015
cgp graph : 0.2387 ± 0.0527

Hyper parameters for this test are:
    NUM_EPOCHS = 100
    LR = 0.001
    BATCH_SIZE = 256
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 7
    HIDDEN_DIM = 64
    DROPOUT = 0.0

    DEPTH = 5
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
base graph (no expander): 0.0575 ± 0.0217
egp graph : 0.1499 ± 0.0838
p-egp graph : 0.0302 ± 0.0007
cgp graph : 0.0887 ± 0.0359

peptides-func
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 200
LR = 0.001
BATCH_SIZE = 128
SEEDS = [0]

#Scheduler: ReduceLRonPlateau
REDUCE_FACTOR:0.5
PATIENCE=20
MIN_LR=1e-05 

          #Early stopping
          ES_PATIENCE=50
          ES_MIN_DELTA = 0.0001
          
# GNN
NUM_LAYERS = 6
HIDDEN_DIM=64
DROPOUT = 0.5
DEGREE_D = 4
Final Test AP (mean ± sd over seeds):
/usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py:219: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
/usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py:211: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
base: 0.4922 ± nan
egp: 0.5406 ± nan
p-egp: 0.5517 ± nan
cgp: 0.5316 ± nan

PCQM-Contact
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 100
LR=0.001
BATCH_SIZE = 32
SEEDS=[1]

#GNN
NUM_LAYERS=6
HIDDEN_DIM = 32
 DROPOUT = 0.2
#Evaluation
HITS_K = 20 (best epoch selected by validation MRR) 
base | Hits@20 = 0.5036 ± 0.0000 | MRR = 0.1204 ± 0.0000
egp | Hits@20 = 0.3598 ± 0.0000 | MRR = 0.0968 ± 0.0000
p_egp | Hits@20 = 0.3411 ± 0.0000 | MRR = 0.0791 ± 0.0000
cgp | Hits@20 = 0.3732 ± 0.0000 | MRR = 0.0935 ± 0.0000

Peptides-func
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 200
LR = 0.001
BATCH_SIZE = 128
SEEDS = [0, 1, 2]

#Scheduler: ReduceLRonPlateau
REDUCE_FACTOR:0.5
PATIENCE=20
MIN_LR=1e-05 

          #Early stopping
          ES_PATIENCE=50
          ES_MIN_DELTA = 0.0001
          
# GNN
NUM_LAYERS = 6
HIDDEN_DIM=64
DROPOUT = 0.5
DEGREE_D = 4
Final Test AP (mean ± sd over seeds):
base: 0.4889 ± 0.0094
egp: 0.5286 ± 0.0034
p-egp: 0.5581 ± 0.0094
cgp: 0.5343 ± 0.0025

Peptides-func(parameters as used in cgp paper)
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 250
LR = 0.001
BATCH_SIZE = 128
SEEDS = [0, 1, 2, 3, 4]

#Scheduler: ReduceLRonPlateau
REDUCE_FACTOR:0.5
PATIENCE=20
MIN_LR=1e-05 

          #Early stopping
          ES_PATIENCE=50
          ES_MIN_DELTA = 0.0001
          
# GNN
NUM_LAYERS = 5
HIDDEN_DIM=64
DROPOUT = 0.0
DEGREE_D = 4
Final Test AP (mean ± sd over seeds):
base: 0.5572 ± 0.0044
egp: 0.5023 ± 0.0084
p-egp: 0.6064 ± 0.0036
cgp: 0.5016 ± 0.0058

Peptides-struct
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 250
LR = 0.001
BATCH_SIZE = 128
SEEDS = [0, 1, 2, 3, 4]

#Scheduler: ReduceLRonPlateau
REDUCE_FACTOR:0.5
PATIENCE=20
MIN_LR=1e-05 

          #Early stopping
          ES_PATIENCE=50
          ES_MIN_DELTA = 0.0001
          
# GNN
NUM_LAYERS = 5
HIDDEN_DIM=64
DROPOUT = 0.0
DEGREE_D = 4
Final Test MAE (mean ± sd over seeds):
base: 0.360956 ± 0.006056
egp: 0.306213 ± 0.006831
p-egp: 0.268061 ± 0.001730
cgp: 0.306673 ± 0.003088

Treeneighbor-match depth 3 layers 4 seeds 5
    Hyper parameters for this test are:
    NUM_EPOCHS = 1000
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 100
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 4
    HIDDEN_DIM = 128
    DROPOUT = 0.0

    DEPTH = 3
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.8973 ± 0.0038
p-egp graph : 0.9298 ± 0.0018

TreeNeighbormatch
Hyper parameters for this test are:
    seeds = [0, 1, 2, 3, 4]
    NUM_EPOCHS = 1000
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 100
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 6
    HIDDEN_DIM = 128
    DROPOUT = 0.0

    DEPTH = 3
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.9295 ± 0.0226
p-egp graph : 0.9832 ± 0.0077

Peptides-func
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 250
LR = 0.001
BATCH_SIZE = 128
SEEDS = [0, 1, 2, 3, 4]

#Scheduler: ReduceLRonPlateau
REDUCE_FACTOR:0.5
PATIENCE=20
MIN_LR=1e-05 

          #Early stopping
          ES_PATIENCE=50
          ES_MIN_DELTA = 0.0001
          
# GNN
NUM_LAYERS = 5
HIDDEN_DIM=64
DROPOUT = 0.0
DEGREE_D = 4
Final Test AP (mean ± sd over seeds):
ep-egp: 0.6118 ± 0.0038
f-egp: 0.6145 ± 0.0041

Peptides-struct
Hyper parameters for this test
#Training parameters
NUM_EPOCHS = 250
LR = 0.001
BATCH_SIZE = 128
SEEDS = [0, 1, 2, 3, 4]

#Scheduler: ReduceLRonPlateau
REDUCE_FACTOR:0.5
PATIENCE=20
MIN_LR=1e-05 

          #Early stopping
          ES_PATIENCE=50
          ES_MIN_DELTA = 0.0001
          
# GNN
NUM_LAYERS = 5
HIDDEN_DIM=64
DROPOUT = 0.0
DEGREE_D = 4
Final Test MAE (mean ± sd over seeds):
ep-egp: 0.266969 ± 0.001509
f-egp: 0.268025 ± 0.001816

Treeneighbormatch
Hyper parameters for this test are:
    NUM_EPOCHS = 200
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 8
    HIDDEN_DIM = 64
    DROPOUT = 0.0

    DEPTH = 4
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.2750 ± 0.0000
ep-egp graph : 0.2722 ± 0.0000
f-egp graph : 0.3819 ± 0.0000

Treeneighbormatch(over 5 seeds)
Hyper parameters for this test are:
    NUM_EPOCHS = 200
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 6
    HIDDEN_DIM = 64
    DROPOUT = 0.0

    DEPTH = 4
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.3575 ± 0.0508
ep-egp graph : 0.4593 ± 0.0508
f-egp graph : 0.4421 ± 0.0490

Treeneighbormatch(over 5 seeds)
Hyper parameters for this test are:
    NUM_EPOCHS = 200
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 7
    HIDDEN_DIM = 64
    DROPOUT = 0.0

    DEPTH = 4
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.3136 ± 0.0315
ep-egp graph : 0.5664 ± 0.1065
f-egp graph : 0.5210 ± 0.0845

Treeneighbormatch
Hyper parameters for this test are:
    NUM_EPOCHS = 400
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 6
    HIDDEN_DIM = 128
    DROPOUT = 0.0

    DEPTH = 5
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.3167 ± 0.0000
ep-egp graph : 0.1986 ± 0.0000
f-egp graph : 0.2595 ± 0.0000
Treeneighbormatch
Hyper parameters for this test are:
    NUM_EPOCHS = 400
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 7
    HIDDEN_DIM = 128
    DROPOUT = 0.0

    DEPTH = 5
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.3122 ± 0.0000
ep-egp graph : 0.4252 ± 0.0000
f-egp graph : 0.3825 ± 0.0000
Treeneibormatch
Hyper parameters for this test are:
    NUM_EPOCHS = 400
    LR = 0.001
    BATCH_SIZE = 1024
    NUM_ITER = 1
    WEIGHT_DECAY = 0.0005
    EARLY_STOP_PATIENCE = 50
    SCHEDULER_MODE = max
    SCHEDULER_THRESHOLD_MODE = abs
    SCHEDULER_FACTOR = 0.5
    SCHEDULER_PATIENCE = 10

    NUM_LAYERS = 8
    HIDDEN_DIM = 128
    DROPOUT = 0.0

    DEPTH = 5
    TRAIN_FRACTION = 0.8
    VAL_FRACTION = 0.1
    

Final aggregated scores:
egp graph : 0.2870 ± 0.0000
ep-egp graph : 0.2014 ± 0.0000
f-egp graph : 0.2575 ± 0.0000